# Won't search for additional config files
set noparent

# Google doesn't approve libraies such as <chrono>, <thread>, but we use them
filter=-build/c++11

# ZJ uses lines more than 80 characters
filter=-whitespace/line_length

# ZJ uses Mozilla's brace and indent style, defined in .clang-format
filter=-whitespace/braces
filter=-whitespace/indent

# ZJ won't add subdirectires in header include, so header names have to be unique;
#   this also helps the "flattened" CMake installation, because all headers go into one folder, they must have unique names
filter=-build/include_subdir

# ZJ uses `#pragma once`, not `#ifndef FOO_H` guards
filter=-build/header_guard
filter=+build/pragma_once

# Disable cpplint's include order, a bit confusing
filter=-build/include_order

# TODO(#1805) Fix this.
filter=-legal/copyright

# No linting for, if any, stuff such as third-party stuff and documentation
exclude_files=third-party
exclude_files=doc
